<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cdn</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

    #title {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    #title2 {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    }

    #title3 {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    }

    </style>
</head>
<body>
    <!-- 
      cdn
      1. contents delivery network의 줄임말
      2. 네트워크상에 존재하는 콘텐츠를 사용하는 방식
      3. 사용할 콘텐츠에 주소를 등록하면 곧바로 사용할 수 있음
      4. 주소 등록 방식
        1) css 영역에서 작업 : @import url(주소)
        2) html 영역 태그로 작업 : <link href="주소">
     -->

     <h1 id="title">hello world</h1>
     
     <div><i class="fa-brands fa-github"></i></div>
     <div><i class="fa-brands fa-github fa-2x"></i></div>
     <div><i class="fa-brands fa-github fa-3x"></i></div>
     <div><i class="fa-brands fa-github fa-4x"></i></div>
     <div><i class="fa-brands fa-github fa-5x"></i></div>


     <h2 id="title2">hello world2</h2>

     <div><i class="fa-solid fa-user"></i></div>
     <div><i class="fa-solid fa-user fa-2x"></i></div>
     <div><i class="fa-solid fa-user fa-3x"></i></div>

     <h3 id="title3">hello world</h3>
     <div><i class="fa-solid fa-heart"></i></div>

</body>
</html>