<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
</head>
<body>

  <!-- id 선택자 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
    #box {
  font-family: "Edu AU VIC WA NT Guides", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  </style>
  <div id="box">box</div>

  <hr>

  <!-- class 선택자 -->
  <style>
    .title {
      font-size: 32px; /* 2em = 기본 폰트에 2배 (기본 16px) */
    }
    .titlebold {
      font-weight: 700;
    }
  </style>
  <div class="title">hello world</div>
  <div class="titlebold">hello world</div>

  <hr>

  <!-- 태그 선택자 -->
  <style>
    pre {
      font-size: 1em;
    }
  </style>
  <pre>^   ^</pre>

  <hr>

  <!-- 자식 선택자 : 부모 > 자식 -->
  <!-- 후손 선택자 : 부모   후손(공백으로 구분 > 자식도 포함해서 부를 수 있음) -->
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);
    #sites > li {
      color: #f5a60a;
    }
    #sites > li > a {
      color: #000000;
    }
    #sites a {
      font-size: 52px;
    }
  </style>
  <ul id="sites">
    <li><a href="https://www.facebook.com" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a></li>
    <li><a href="https://www.instagram.com/" target="_self">
      <i class="fa-brands fa-instagram"></i>
    </a></li>
    <li><a href="https://github.com/oeoroeor123">
      <i class="fa-brands fa-github"></i>
    </a></li>
    <li><a href="https://naver.com">
      <i class="fa-solid fa-house"></i>
    </a></li>
  </ul>


  <style>
    #wakeup > li > label {
      color:red;
    }
    #wakeup label {
      font-style: italic;
    }
  </style>

  <ol id="wakeup">
    <li>
      <input type="radio" name="radiowakeup" id="five" checked>
      <label  for="five">5시</label>
    </li>
    <li>
      <input type="radio" name="radiowakeup" id="six">
      <label  for="six">6시</label>
    </li>
    <li>
      <input type="radio" name="radiowakeup" id="seven">
      <label  for="seven">7시</label>
    </li>
    <li>
      <input type="radio" name="radiowakeup" id="eight">
      <label for="eight">8시</label>
    </li>
  </ol>

  <hr>

  <!-- 형제 선택자 : 형제 ~ 형제 (모든 형제에 적용)-->
  <style>
    #asia ~ p {
      color:purple;
    }
  </style>
  <p>베트남(이전 형제는 적용 안됨)</p>
  <h4 id="asia">아시아</h4>
  <p>한국</p>
  <p>일본</p>
  <p>태국</p>
  <p>중국</p>

  <hr>

  <!-- 인접 형제 선택자 : 형제 + 형제 (바로 밑에 있는 형제에만 적용)-->
  <style>
    #europe + div {
      color:red;
    }
  </style>
  <h4 id="europe">유럽</h4>
  <div>프랑스</div>
  <div>영국</div>
  <div>스위스</div>
  <div>독일</div>

  <hr>

  <!-- 
    pseudo class
    1. 의사 클래스
    2. 특정 상태에 있는 요소를 선택하는 경우에 사용
    3. 콜론(:)을 이용해서 표현
   -->
   <style>
    /*
      first-of-type : 첫번째 요소
      last-of-type : 마지막 요소
      nth-of-type(n) : n번째 요소
    */
    #lunch-menu li:nth-of-type(3) {
      font-weight: 700;
    }
   </style>
   <div id="lunch-menu">
   <h4>오늘의 점심 메뉴</h4>
   <ol>
    <li>육개장</li>
    <li>만두국</li>
    <li>떡볶이</li>
    <li>비빔밥</li>
   </ol>
   </div>
   

   <style>
    /*
      focus : 포커스를 가진 요소 (입력 박스 등 클릭할 수 있는 영역)
      checked : 체크된 요소 (radio, checkbox)
    */
    #id {
      color: #000;
    }
    #id:focus {
      color: #f00;  /* #ff0000 */
    }
    #register-form > div:nth-of-type(2) > input:checked + label {
      font-weight: 700;
    }
    #jj > div:nth-of-type(1) > input:checked + label {
      color:aqua;
    }
  </style>
  <div id="register-form">
    <div>
      <label for="id">아이디</label>
      <input type="text" id="id">
    </div>
    <div>
      <input type="radio" name="gender" value="man" id="man" checked>
      <label for="man">남자</label>
      <input type="radio" name="gender" value="woman" id="woman">
      <label for="woman">여자</label>
    </div>
  </div>

  <div id="jj">
    <div>
      <input type="radio" name="gender" value="man2" id="man2" checked>
      <label for="man2">남자2</label>
      <input type="radio" name="gender" value="woman2" id="woman2">
      <label for="woman2">여자2</label>
    </div>
  </div>


  <style>
    /*
      hover : 마우스를 가져다 댄 요소
      active : 마우스를 누르고 있는 동안의 요소
    */
    #naver {
      color:#000000;
      text-decoration: none;
    }
    /* hover를 위에 두고 active를 아래에 두는 순서 지켜서 짜기 */
    #naver:hover {
      color:limegreen;
    }
    #naver:active {
      color:lime;
    }
    #daum {
      color:#000000;
      text-decoration: none;
    }
    #daum:hover {
      color:#f00000;
    }
    #daum:active {
      color:brown;
    }
  </style>
  <div>
    <a id="naver" href="https://naver.com">네이버</a>
  </div>
  <div>
    <a id="daum" href="https://daum.net">다음</a>
  </div>

  <hr>

  <!-- 
    pseudo element
    1. 의사 요소
    2. 의사 클래스는 기존 요소에 적용
    3. 의사 클래스와는 달리 새로운 html 마크업 요소를 추가하는 것처럼 동작
    4. 2개의 콜론 (::)을 이용해 표현
   -->
   <style>
    /*
      before : 기존 요소 앞의 가상 요소 
      after : 기존 요소 뒤의 가상 요소
    */
    #seasons > span + span::before {
      content: ' | ';
      color:aquamarine;
    }
    #numder > span + span::before {
      content: ' / ';
      font-weight: 600;
    }
   </style>
   <div id="seasons">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
   </div>
   <div id="numder">
    <span>1</span>
    <span>2</span>
    <span>3</span>
   </div>

   <hr>

   <!-- 
    속성 선택자 (attribute)
    1. 요소[속성] : 해당 속성을 가진 요소
    2. 요소[속성=값] : 속성=값인 요소
    3. 요소[속성^=값] : 속성이 값으로 시작하는 요소
    4. 요소[속성$=값] : 속성이 값으로 끝나는 요소
    5. 요소[속성*=값] : 속성이 값을 포함한 요소
    -->
    <style>
      #board input[readonly] {
        color:#f5a60a;
      }
      #board input[name=title] {
        color:teal;
      }
      #board2 input[name*=title] {
        color:#f00;
      }
      #board2 input[readonly] {
        color:aqua;
      }
    </style>
    <div id="board">
      <div>
        <label for="writer">작성자</label>
        <input type="text" id="writer" value="한강" readonly>
      </div>
      <div>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" value="채식주의자">
      </div>
    </div>
    <div id="board2">
      <div>
        <label for="writer2">작성자2</label>
        <input type="text" id="writer2" value="한강2" readonly>
      </div>
      <div>
        <label for="title2">제목2</label>
        <input type="text" id="title2" name="title2" value="채식주의자2">
      </div>
    </div>
</body>
</html>