<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
</head>
<body>
  
  <!-- 
    HTML 마크업 요소 배치 방식
    1. 블록 요소 : 위에서 아래로 배치
    2. 인라인 요소 : 왼쪽에서 오른쪽으로 배치
   -->

   <!-- 
    float 속성
    1. html 마크업 요소의 기본 배치를 무시하고 새롭게 배치할 수 있음
    2. 위치는 왼쪽 또는 오른쪽에 새롭게 배치
    3. float된 요소에 의해서 기존의 다른 요소들의 배치에 변화가 생김
    -->
    <style>
      .wrap1 > div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid green;
      }
      .wrap1 > .box1 {
        float: right;
      }
      .wrap1 > .box2 {
        float: right;
      }
    </style>
  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다
  </div>

  <hr>

  <style>
      .wrap2 > div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid green;
      }
      .wrap2 > .box1 {
        float: left;
      }
      .wrap2 > .box2 {
        float: left;
      }
      .wrap2 > .box3 {
        /* float 영역을 벗어나기 위해서 clear 속성을 사용 */
        clear: left;
        width: 200px;
        height: 400px;
      }
  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <style>
    .wrap5 > div {
      box-sizing: border-box;
      width: 150px;
      height: 150px;
      border: 1px solid pink;
    }
    .wrap5 > .box5 {
      float: left;
    }
    .wrap5 > .box6 {
      float: left;
    }
    .wrap5 > .box7 {
      clear: right; /* right에 배치한다는 뜻이 아닌, right에서 벗어난다라는 clear속성 > left에 붙는게 맞음 */
      width: 300px;
      height: 400px;
    }
  </style>
  <div class="wrap5">
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
  </div>

  <hr>

  <style>
    .lbl-wrap > label {
      float: left;
      width: 80px;
    }
    .inp-wrap > input {
      float: left;
    }
    .line-break {
      clear:left;
    }
    </style>
    <div class="lbl-wrap"><label for="id">아이디</label></div>
    <div class="inp-wrap"><input type="text" id="id"></div>
    <div class="line-break"></div>
    <div class="lbl-wrap"><label for="pw">비밀번호</label></div>
    <div class="inp-wrap"><input type="password" id="pw"></div>
    <div class="line-break"></div>

    <hr>

    <style>
      .gnb {
        list-style-type: none;
        padding-left: 0;
        margin: 0 auto; /* 0은 상하, auto는 좌우 */
        width: 500px;
      }
      .gnb > li {
        box-sizing: content-box;
        border: 1px solid gray;
        float: left;
        padding: 10px;
        text-align: center;
      }
      .content {
        clear: both;
      }
    </style>
    <ul class="gnb">
      <li>정치</li>
      <li>경제</li>
      <li>사회</li>
      <li>생활/문화</li>
      <li>IT/과학</li>
    </ul>
    <div class="content">content</div>
</body>
</html>