<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
</head>
<body>
  
  <!-- 
    HTML 마크업 요소 배치 방식
    1. 블록 요소 : 위에서 아래로 배치
    2. 인라인 요소 : 왼쪽에서 오른쪽으로 배치
   -->

   <style>
    div {
      border: 1px solid gray;
    }
   </style>

   <!-- position: fixed; (설정된 위치 값에 맞춰 고정 시킴, 전체 화면 기준) -->
   <style>
    .wrap1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
      position: fixed;
      top: 0;
    }
   </style>
   <div class="wrap1"></div>


   <!-- position: static; (디폴트_기본 배치, 추가 이동 불가) -->
   <style>
    .wrap2 {
      width: 500px;
    }
    .wrap2 > div {
      position:static; /* static은 추가 이동 불가해 아래 내용 적용되지 x */
      top: 100px; /* 위에서부터 100px 아래로 이동 (부모 기준) */
      left: 100px; /* 왼쪽에서부터 100px 오른쪽으로 이동 (부모 기준) */
    }
   </style>
   <div class="wrap2">
    <div>box2</div>
   </div>

   <hr>

   <!-- position: ralative; (기본 배치, 추가 이동 가능) -->
   <style>
    .wrap3 {
      width: 500px;
      height: 300px;
    }
    .wrap3 > div {
      position: relative;
      top: 100px;
      left: 100px;
    }
   </style>
   <div class="wrap3">
    <div>box3</div>
   </div>

   <!--
    position: absolute;
    1. html 마크업 요소의 기본 배치를 따르지 않을 수 있음
    2. 이동 기준은 position: static;이 아닌 가장 가까운 조상이 기준임 (부모에 position을 줘야함)
  -->
   <style>
    .wrap4 {
      width: 300px;
      height: 300px;
      position: relative;
    }
    .wrap4 > div {
      position: absolute;
      width: 60px;
      height: 60px;
    }    
    .wrap4 > div:nth-of-type(1) {
      top: 10px;
      left: 10px;
    }
    .wrap4 > div:nth-of-type(2) {
      top: 10px;
      right: 10px;
    }
    .wrap4 > div:nth-of-type(3) {
      bottom: 10px;
      left: 10px;
    }
    .wrap4 > div:nth-of-type(4) {
     bottom: -10px;
     right: -10px;
    }
   </style>
  <div class="wrap4">
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
  </div>

  <hr>

  <style>
    .sentence {
      position: relative;
    }
    .keyword {
      position: absolute;
      top: 20px;
      left: 50px;
    }
  </style>
  <div class="sentence">
    우리는 css를 배우고 있어요.
    <div class="keyword">Cascade Style Sheet</div>
  </div>
  </div> 
</body>
</html>