<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
</head>
<body>
  
  <!-- css 초기 설정 -->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
    a {
      text-decoration: none;
    }
  </style>

  <style>
    /* 각 구역 너비는 전체 규격이 정해져있어 %로 설정 > 화면 사이즈를 줄이거나 크게하면 함께 변경됨 */
    /* 각 구역 높이는 전체 규격이 정해져 있지 않아 px로 설정 해줘야 함 */
    .header {
      width: 100%;
      height: 200px;
      border-bottom: 1px solid green;
      background-color: white;
      position: fixed;
      top: 0;
    }
    .title {
      text-align: center;
      margin: 20px 0;
    }
    .sign {
      text-align: right;
      width: 95%;
    }
    .gnb-wrap {
      width: 400px;
      margin: 50px auto 0;
    }
    .gnb {
      width: 100%;
      overflow: hidden;
    }
    .gnb > li {
      float: left;
      width: 80px;
    }
    .gnb > li > a {
      display: block;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .gnb > li > a:hover {
      color: purple;
    }
    .container {
      width: 70%;
      height: 600px;
      overflow: hidden;
      margin: 200px auto 0;
    }
    .main, .aside {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
    }

    .main {
      width: 70%;
      height: 600px;
      float: left;

    }
    .aside {
      width: 28%;
      height: 600px;
      float: right;
    }
    .footer {
      width: 100%;
      height: 200px;
      border-top: 1px solid gray;
    }

  </style>
  <!--
  *semantic tag : 각 구역 별 div 의미를 가진 태그들 = div에 class 넣어 사용한 것과 동일함
  <header>
    <nav></nav>
  </header>
  <main>
      <section></section>
      <article></article>
      <aside></aside>
  </main>
    -->
  <div class="header">
    <h1 class="title">homepage</h1>
    <div class="sign">
      <a href="/login">로그인</a>
      <a href="/join">회원가입</a>
    </div>
    <div class="gnb-wrap">
      <ul class="gnb">
        <li><a href="/menu1">메뉴1</a></li>
        <li><a href="/menu2">메뉴2</a></li>
        <li><a href="/menu3">메뉴3</a></li>
        <li><a href="/menu4">메뉴4</a></li>
        <li><a href="/menu5">메뉴5</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <!-- main과 aside를 overflow:hidden할 수 있게 바디 영역 div를 만들어줌 -->
    <div class="main"></div>
    <div class="aside"></div>
  </div>
  <div class="footer"></div>
  

</body>
</html>